{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "DesktopWidth": 1600,
    "MobileWidth": 800,
    "Quality": 80,
    "MaxUploadBytes": 8388608,
    "UploadFolder": "uploads"
  },
  "Site": {
    "BaseUrl": "",
    "SiteName": "Scott Neidig",
    "PersonName": "Scott Neidig",
    "JobTitle": "Web and application developer"
  }
}
